<!DOCTYPE html>
<html>
  <head>
    <title>SCRAPESENSE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
      body {
        background-color: #e3e6e6;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      .inputForm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }
      .inputURL {
        width: 80%;
        margin: 10px;
        height: 20px;
        border: none;
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .inputBtn {
        width: 15rem;
        margin: 10px;
        font-size: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f0f2f2;
        border-radius: 25px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .inputBtn:hover {
        background-color: #d8d1cf;
        color: black;
        font-weight: bold;
        cursor: pointer;
      }
      .inputBtn:active {
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        transform: translateY(4px);
      }

      .plot-container {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      .plot-container > img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .tableSection {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      .tableSection > table {
        width: 90%;
        border: 1px solid white;
        border-collapse: collapse;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      table tr > th {
        font-size: 25px;
        padding: 0px 20px 0px 20px;
      }

      .tableBorder {
        border: 1px solid white;
        padding: 5px;
        text-align: center;
        background-color: #f0f2f2;
      }

      .titleText {
        font-family: "Black Ops One", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 4.5rem;
        display: flex;
        justify-content: center;
        background-color: #131921;
        color: #f0f2f2;
        margin: 0;
        padding: 20px 0px 20px 0px;
      }

      .groupName {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #232f3e;
        color: #f0f2f2;
        font-size: 20px;
        list-style: none;
        width: auto;
        text-transform: none;
        letter-spacing: 10px;
        height: 50px;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .hidden {
        display: none;
      }

      .switching {
        margin-right: 10%;
      }
    </style>
  </head>

  <body>
    <h1 class="titleText">SCRAPESENSE</h1>
    <div>
      <p class="groupName">Web Scraping & Sentiment Analysis</p>
    </div>
    <form action="/" method="post" class="inputForm">
      <input
        type="text"
        id="url"
        name="url"
        class="inputURL"
        placeholder="Enter Product URL"
        required
      />
      <button type="submit" class="inputBtn">SUBMIT</button>
    </form>

    <div class="form-check form-switch d-flex justify-content-end switching">
      {% if reviews %}
      <input
        class="form-check-input"
        type="checkbox"
        role="switch"
        id="flexSwitchCheckDefault"
      />
      <label
        class="form-check-label ms-2"
        for="flexSwitchCheckDefault"
        id="switchLabel"
        >Switch to Plotting View</label
      >
      {% endif %}
    </div>

    <div class="plot-container hidden">
      {% if reviews %}
      <img
        src="{{ url_for('static_files', filename='countplot.png') }}"
        alt="CountPlot"
      />
      {% endif %}
    </div>

    <div class="tableSection">
      {% if reviews %}
      <table class="table-bordered tableBorder">
        <tr>
          <th class="tableBorder">Rating</th>
          <th class="tableBorder">Review</th>
          <th class="tableBorder">Sentiment</th>
        </tr>
        {% for review in reviews %}
        <tr>
          <td class="tableBorder">{{ review.rating }}</td>
          <td class="tableBorder">{{ review.text }}</td>
          <td class="tableBorder">
            {% if review.sentiment['compound'] > 0 %}
            <div style="color: green">Positive</div>
            {% elif review.sentiment['compound'] < 0 %}
            <div style="color: red">Negative</div>
            {% else %}
            <div style="color: orange">Neutral</div>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      const switchInput = document.getElementById("flexSwitchCheckDefault");
      const switchLabel = document.getElementById("switchLabel");
      const table = document.querySelector(".tableSection");
      const plot = document.querySelector(".plot-container");

      switchInput.addEventListener("change", function () {
        if (this.checked) {
          switchLabel.textContent = "Switch to Table View";
          table.classList.add("hidden");
          plot.classList.remove("hidden");
        } else {
          switchLabel.textContent = "Switch to Plotting View";
          table.classList.remove("hidden");
          plot.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
